OPENAI_API_KEY=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
BRAVE_API_KEY=BSAA_yhScWzKAwsCF4IzhNslkg4D_G9
