================================================================================
WEEKLY PERFORMANCE ANALYSIS - ALL WORKSPACES
Generated: 2026-01-29T10:38:01.491060
================================================================================

================================================================================
WORKSPACE: C2 Experience
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
C2 - Alamo Colleges Lookalikes                     paused          311        9      0   2.89%
C2 Group - Marketing - VPs                         paused          198        6      0   3.03%
C2 Group - Tech - Non C-Suite                      paused        2,190       39      0   1.78%
C2 Group - Tech - VPs                              paused          168        4      0   2.38%
C2 Group - Tech - C-Suite                          paused          728       12      0   1.65%
CMO - Optimizely - USA - C-SUITE                   paused          112        1      0   0.89%
CIO/CTO - Optimizely - USA - C-SUITE               paused          250        2      0   0.80%
CIO/CTO - Sitecore - USA - Other                   paused           72        1      0   1.39%
CIO/CTO - Sitecore - USA - MS                      paused           44        0      0   0.00%

Workspace Total: Sent=4,073 | Replies=74 (1.82%) | Interested=0

================================================================================
WORKSPACE: CGS Team
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
CyberSecurity - EMEA - 5-200 - Google              active        7,913      115      8   1.45%
CyberSecurity - US - 5-100 - Google -> Google      completed    13,110      117      4   0.89%
MVP Campaigns - USA - SaaS - 3-10                  completed    12,214       54      1   0.44%
MVP Campaigns - USA - SaaS - 1-2                   completed     2,423       13      1   0.54%
Real Estate - UK - 11-200 - CEO/COO - Other        paused        1,000       26      1   2.60%
Crunchbase MVP Campaigns - EU - SaaS - 3-10        completed     4,681       15      0   0.32%
Crunchbase MVP Campaigns - USA - SaaS - 11-50      completed       697        9      0   1.29%
Crunchbase MVP Campaigns - USA - SaaS - 3-10       completed     5,072       32      0   0.63%
Crunchbase MVP Campaigns - USA - SaaS - 1-2        completed       607        4      0   0.66%
MVP Campaigns - USA - SaaS - 11-50                 active       13,360       77      0   0.58%
CyberSecurity - EMEA - 5-200 - Google -> Other     completed     2,422       44      0   1.82%
CyberSecurity - EMEA - 5-200 - MS                  completed     8,861       11      0   0.12%
CyberSecurity - US - 5-100 - MS -> Other           completed     3,255       31      0   0.95%
CyberSecurity - US - 5-100 - MS -> MS              completed    10,087        8      0   0.08%

Workspace Total: Sent=85,702 | Replies=556 (0.65%) | Interested=15

================================================================================
WORKSPACE: Gestell
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
GE V3 - Manufacturing                              active        4,970       21      0   0.42%
GE V3 - Retail                                     active        1,846       10      0   0.54%
GE V3 - Insurance                                  paused        6,677       26      0   0.39%
GE V3 - Banking                                    active        5,751       58      0   1.01%

Workspace Total: Sent=19,244 | Replies=115 (0.6%) | Interested=0

================================================================================
WORKSPACE: Hygraph
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
HYG New ICP - Gaming - Executive                   active           15        0      0   0.00%
HYG New ICP - Gaming - Product                     active           14        1      0   7.14%
HYG New ICP - Gaming - Engineering                 active           21        1      0   4.76%
HYG New ICP - D2C Ecommerce - Executive            active          513        4      0   0.78%
HYG New ICP - D2C Ecommerce - Product              active            6        0      0   0.00%
HYG New ICP - D2C Ecommerce - Engineering          active          418        1      0   0.24%

Workspace Total: Sent=987 | Replies=7 (0.71%) | Interested=0

================================================================================
WORKSPACE: Jam Pot
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
JP V3 - SaaS (US)                                  active       14,193      160      4   1.13%
IT Services - USA - 11-200 - CEO/COO               paused        2,590       24      0   0.93%

Workspace Total: Sent=16,783 | Replies=184 (1.1%) | Interested=4

================================================================================
WORKSPACE: LawTech
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
USA - GC/Legal Ops - relaunch 1                    active       74,834      845      9   1.13%
EU - GC/Legal Ops - relaunch 1                     completed    14,460      297      7   2.05%
UK- GC/Legal Ops - relaunch 1                      active        8,130      184      5   2.26%
In-House Lawyers - EU - 200-5,000                  completed     8,841      111      1   1.26%
In-House Lawyers - USA - 200-5,000                 paused        9,821      119      1   1.21%
EU - GC/Legal Ops (catch all)                      completed     3,132      104      1   3.32%
UK - GC/Legal Ops (catch all)                      completed     1,179       46      1   3.90%
In-House Lawyers - USA - 200-5,000 *old leads      paused        2,987       83      0   2.78%
GCC - GC/Legal Ops (catch all)                     completed       165        3      0   1.82%

Workspace Total: Sent=123,549 | Replies=1792 (1.45%) | Interested=25

================================================================================
WORKSPACE: Leads That Show
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
LTS-PROF-SALES V5                                  active       64,821      708     35   1.09%
Tech B2B - CRO - US - old                          active       42,590      945     34   2.22%
LTS-SAAS-SALES V5                                  active       62,526      755     19   1.21%
LTS-FIN-SALES V5                                   active       33,425      356     13   1.07%
Prof Services - CRO - US - old                     completed    26,299     1118     12   4.25%
VC/PE - CRO - US - old                             completed    12,927      247      6   1.91%
Founder - Various - US - old                       paused       34,105      599      5   1.76%
LTS-FIN-MKT V5                                     active        5,603       62      0   1.11%
LTS-SAAS-MKT V5                                    active        1,471       20      0   1.36%
LTS-CYBER-SALES V5                                 active        2,539       23      0   0.91%
LTS - VC/PE - UK - CEO/Founder                     active           12        0      0   0.00%
LTS - VC/PE - UK - Sales Leaders                   active        5,455      157      0   2.88%
LTS - VC/PE - US - Sales Leaders                   active        8,033       93      0   1.16%
LTS - VC/PE - US - CEO/Founder                     active        3,577       37      0   1.03%

Workspace Total: Sent=303,383 | Replies=5120 (1.69%) | Interested=124

================================================================================
WORKSPACE: LegalSoft
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
Mid-Sized - Law Practice (6-50) - enrichment       paused       61,129      748      8   1.22%
Lawyers - 6-50 - USA - Apollo                      completed    17,368      233      3   1.34%
Mid-Sized - Law Practice (6-50) - enrichment - G   active        6,892      198      2   2.87%
Mid-Sized - Law Practice (6-50) - no enrich v2     completed     4,716       79      2   1.68%
Mid-Sized - Law Practice (6-50) - enrichment - O   active       11,715      228      1   1.95%
a-leads - Lawyers - 1-10 - USA - Enriched          paused        1,975       39      1   1.97%
Mid-Sized - Law Practice (6-50) - enrichment - M   active        8,737       16      0   0.18%
a-leads - Lawyers - 11-50 - USA - Enriched         paused        2,030       28      0   1.38%
Solo - Law Practice (1-5) - no enrich v2           completed     2,156       37      0   1.72%
Solo - Law Practice (1-5) - no enrich              paused          553       19      0   3.44%

Workspace Total: Sent=117,271 | Replies=1625 (1.39%) | Interested=17

================================================================================
WORKSPACE: Med Virtual
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
MV - Chiropractic - US - V2                        paused        1,797       50      0   2.78%
MV - Private Practices - US - V2                   paused            2        0      0   0.00%

Workspace Total: Sent=1,799 | Replies=50 (2.78%) | Interested=0

================================================================================
WORKSPACE: Paralect
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
USA Paralect CO - Corporates                       active       14,323       72      2   0.50%
USA Paralect MS - Mature Startups                  active        4,254       29      2   0.68%
SaaS - 3-20 - USA - C-Suite - Crunchbase           paused        3,000       30      2   1.00%
SaaS - 20+ - EU - C-Suite                          paused        5,836       83      2   1.42%
SaaS - 1-2 - EU - C-Suite                          completed     2,191       48      2   2.19%
USA Paralect ES - Early Stage                      active        2,418       10      1   0.41%
Crunchbase USA - Founder/ C-Suite - 3-20           active       10,367       38      1   0.37%
SaaS - 3-20 - EU - C-Suite                         paused        5,251       70      0   1.33%
SaaS - 20+ - USA - C-Suite                         paused        3,552       20      0   0.56%
SaaS - 3-20 - USA - C-Suite                        paused          379        6      0   1.58%

Workspace Total: Sent=51,571 | Replies=406 (0.79%) | Interested=12

================================================================================
WORKSPACE: Wow 24-7
================================================================================

Campaign                                           Status         Sent  Replies    Int    Rate
-----------------------------------------------------------------------------------------------
New CX Campaign - EU - SaaS - 50-1,000             paused       36,056      387      4   1.07%
New CX Campaign - EU - SaaS - 201-5000             completed     1,421       25      3   1.76%
New CX Campaign - US - SaaS - unenriched >50       completed    17,214      304      3   1.77%
CX Campaign - US - SaaS - enriched                 archived      5,996      301      3   5.02%
Wow24-7 - Client Copy - CX - 500-5000 - EU         active        9,338      175      1   1.87%
CX Campaign - US - SaaS - unenriched >50           completed    15,319      185      1   1.21%
CX Campaign - US - SaaS - enriched >50             completed     6,424      118      1   1.84%
Wow24-7 - Client Copy - CX - 500-5000 - USA        active        6,548      102      0   1.56%
New CX Campaign - US - SaaS - 201-5000             paused        4,290       29      0   0.68%

Workspace Total: Sent=102,606 | Replies=1626 (1.58%) | Interested=16


Data saved. Total campaigns with data: 89
